<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_col"
    tools:context=".ui.Fragments.CreateNotesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title..."
            android:background="@drawable/edit_txt_shape"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#D1D1D1"
            android:maxLines="1"
            />

        <EditText
            android:id="@+id/et_notes"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sub Title..."
            android:background="@drawable/edit_txt_shape"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#D1D1D1"
            android:maxLines="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/p_red"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/red_dot"/>

            <ImageView
                android:id="@+id/p_yellow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/yellow_dot"/>

            <ImageView
                android:id="@+id/p_green"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/green_dot"/>

        </LinearLayout>

        <EditText
            android:id="@+id/et_subtitle"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:hint="Notes..."
            android:gravity="start"
            android:background="@drawable/edit_txt_shape"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#D1D1D1"
            />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSaveNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="24dp"
        android:src="@drawable/ic_baseline_check_24"
        app:backgroundTint="@color/teal_700"
        app:tint="@color/white" />

</FrameLayout>