<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#707070"
        >

        <View
            android:id="@+id/viewPriority"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:background="@drawable/red_dot"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/notesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:maxLines="1"
                android:textSize="17sp"
                android:text="Title"/>

            <TextView
                android:id="@+id/notesSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#D8D8D8"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:text="lorem16 blah"/>

            <TextView
                android:id="@+id/notesDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:text="25 March 1900"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>