<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/rules"
        android:title="notes" />
    <item
        android:id="@+id/mapsActivity"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="map" />
    <item
        android:id="@+id/activity_weather"
        android:icon="@drawable/ic_baseline_cloud_circle_24"
        android:title="weather" />
</menu>