<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#C79FDF</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#C79FDF</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bg_col">#242424</color>
    <color name="purple">#C79FDF</color>
    <color name="green">#77DD77</color>
    <color name="yellow">#FCFC99</color>
    <color name="red">#FF6961</color>
</resources>