<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.QuickNotes" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryVariant">@color/red</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/red</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <!--        <item name="windowActionBar">false</item>-->
        <!--        <item name="windowNoTitle">false</item>-->
    </style>

    <style name="ProgressBar">
        <item name="colorSecondary">@color/red</item>
    </style>

    <style name="BottomSheetStyle" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/Model</item>
    </style>

    <style name="Model" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/delte_sheet</item>
    </style>

    <style name="Theme.QuickNotes.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.QuickNotes.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.QuickNotes.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>